<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $templates = config('certificates.tables.templates', 'certificate_templates');
        $issued = config('certificates.tables.issued_certificates', 'issued_certificates');
        $column = config('certificates.tenancy.column', 'tenant_id');

        Schema::table($templates, function (Blueprint $table) use ($column): void {
            $table->unsignedBigInteger($column)->nullable()->index();
            $table->dropUnique('certificate_templates_name_unique');
            $table->dropUnique('certificate_templates_slug_unique');
            $table->unique([$column, 'name'], 'certificate_templates_scope_name_unique');
            $table->unique([$column, 'slug'], 'certificate_templates_scope_slug_unique');
        });
        Schema::table($issued, function (Blueprint $table) use ($column): void {
            $table->unsignedBigInteger($column)->nullable()->index();
            $table->dropUnique('issued_certificates_source_unique');
            $table->unique([$column, 'source_type', 'source_record_id'], 'issued_certificates_scope_source_unique');
        });
    }

    public function down(): void
    {
        $column = config('certificates.tenancy.column', 'tenant_id');
        Schema::table(config('certificates.tables.issued_certificates'), function (Blueprint $table) use ($column): void {
            $table->dropUnique('issued_certificates_scope_source_unique');
            $table->unique(['source_type', 'source_record_id'], 'issued_certificates_source_unique');
            $table->dropColumn($column);
        });
        Schema::table(config('certificates.tables.templates'), function (Blueprint $table) use ($column): void {
            $table->dropUnique('certificate_templates_scope_name_unique');
            $table->dropUnique('certificate_templates_scope_slug_unique');
            $table->unique('name', 'certificate_templates_name_unique');
            $table->unique('slug', 'certificate_templates_slug_unique');
            $table->dropColumn($column);
        });
    }
};
